apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-rabbitmq-app
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: redis-rabbitmq
  source:
    repoURL: https://github.com/TeyDzh/argocd-redis.git
    targetRevision: HEAD
    path: dep
    helm:
      valueFiles:
        - redis.yaml
        - rabbitmq.yaml
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
