apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: main-argo-app
  namespace: argo
spec:
  project: default

  source:
    repoURL: https://github.com/TeyDzh/argocd-redis.git
    targetRevision: HEAD
    path: dep 
  destination:
    server: https://kubernetes.default.svc
    namespace: rabbit-redis

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    
    automated:
      selfHeal: true

                
